@use "../variables" as *;
@use "../media" as *;

.store {
  padding: 120px 0;

  &__header {
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header-list {
    display: flex;
    column-gap: 28px;
  }

  &__header-btn {
    position: relative;
    padding-bottom: 10px;
    color: $carrot;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $green;
      transform: scaleX(0);
      transition: transform .3s ease-in-out;
    }

    &--active {
      color: $green;

      &::after {
        transform: scaleX(1);
      }
    }
  }

  &__iheader-tem {
  }

  &__cart-btn {
    position: relative;
    display: block;
    width: 28px;
    height: 28px;
  }

  &__cart-cnt {
    position: relative;
    z-index: 2;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    color: $light;
  }

  &__cart-icon {
    position: absolute;
    inset: 0;
    z-index: 1;
  }


  &__title {
    margin-bottom: 32px;
    font-size: 52px;
    color: $green;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 420px);
    gap: 20px;
    justify-content: center;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    justify-content: center;
  }
}
